"""
	Tkinter はヴィジェットを配置する方法として pack, grid place の三つの方法がある。
	三つともヴィジェットのメソッドとして定義されている。
	また、配置の枠組みを決める Frame というヴィジェットがある。
	Frame 自身はほとんど何も表示しない。
	ヴィジェットをまとめるのに使う。
"""

"""
	ヴィジェットを生成する問、親ヴィジェットを指定する必要がある。
	多くの場合、それは Frame になる。
	Frame はヴィジェットをグループ化するヴィジェットと考えることができる。
	Frame は入れ子構造にでき、それによってプログラムのモジュール化を図れる。
	多くの場合、Frame の mainloop メソッドを使ってアプリケーションを作れる。
	Frame の導出クラスを定義してプログラムを書く。
	Frame の定義は親ヴィジェットとオプションを指定する。
	例）f = Tk.Frame(master, options)
	
	
	Frame の主なオプション一覧
	
	bg または background
	背景の色を指定
	
	bd または bordewidth
	ボーダーの幅を指定。デフォルトでゼロ。
	relief を指定するときはこの値を指定する必要がある。
	
	relief
	周りの色をしていする。
	Tk.FLAT, Tk,RAISED, Tk.SUNKENN, Tk.GROOBVE, Tk.DRIDGE
	がある。
	
	width
	幅を pixel で指定。
	place を使って中身を配置するときは指定する必要がある。
	
	height
	高さを pixel で指定。
	place を使って中身を配置するときは指定する必要がある。
"""

"""
	pack
	ヴィジェットを立てまたは横に一次元的に配列するときに使う。
	
	
	pack の主なオプション一覧
	
	anchor
	配置可能なスペースに余裕がある場合、ヴィジェットをどこに配置するかを指定する。	
"""

