#list

"""
    リストは他の言語で言う配列、順番に並んだオブジェクトを入れるコンテナ。
"""

#リストの作成
list01 = ["金", "暴力", "セックス"]

"""
    リストは他の言語で言う配列で、順番に並んだオブジェクトを入れるコンテナ。
    リストに含まれている個々のオブジェクトを要素という。
"""

#リスト要素の参照
print(list01[1]) #暴力

"""
    リストに含まれている要素を参照するには、要素の番号を使ってリストの要素を指定して参照する。
    この要素の番号はインデックスと呼ばれる。
"""

#要素の変更
list01[0] = "K"
list01[1] = "B"
list01[2] = "S"

#リストのスライス #一部分を抜粋できる
#           0       1       2       3       4   5       6       7       8       9      10      11
list02 = ["赤城", "加賀", "蒼龍", "飛龍", "翔鶴", "瑞鶴", "鳳翔", "龍驤", "祥鳳", "瑞鳳", "飛鷹", "隼鷹"] #要素数 12
print("　空母：" + str(list02[0:6]))
print("軽空母：" + str(list02[6:]))
print("一航戦：" + str(list02[0:2]))
print("二航戦：" + str(list02[2:4]))
print("五航戦：" + str(list02[4:6]))
print("鳳翔型：" + str(list02[6:7]))
print("龍驤型：" + str(list02[7:8]))
print("祥鳳型：" + str(list02[8:10]))
print("飛鷹型：" + str(list02[10:]))

"""
    リストの注意点
    要素の一番最初の参照は ゼロ 指定（他の言語と一緒）
    list02[0] が "赤城" となる。
    list02[i:j] とすることで、list02[i] ~ list02[j - 1] まで参照することになる。
    五航戦を参照したいからと言って list02[4:5] としてしまうと "翔鶴" しか参照できない。
    list02[4:6] としないと五航戦を参照できない。
    インデックスの数字にマイナスを付けると、後ろから数えてスライスできる。
"""

#リストのサイズ
print(len(list01)) #3
print(len(list02)) #12

"""
    len 関数はリストの大きさを調べる事ができる。
"""

#リストのオブジェクト
"""
    生成したリストはオブジェクトの一種。
    （オブジェクトが使える関数としての）メソッドはいくつかあり、リストを操作するメソッドももちろんある。
    リスト.メソッド() としてメソッドを使う。
"""

#リスト要素の追加：append メソッド
list02.append("千歳")

#リスト要素の追加：最終要素のその次のインデックスを指定して追加・「：」と「 [] 」が必要になる。
list02[len(list02):] = ["千代田"]

#リスト要素の追加：＋
list02 = ["赤城", "加賀", "蒼龍", "飛龍", "翔鶴", "瑞鶴"] + ["鳳翔", "龍驤", "祥鳳", "瑞鳳", "飛鷹", "隼鷹"] #要素数 12

#リストにリストを追加：extend
list02.extend(["千歳", "千代田"])

#リストにリストを追加：append
list02.append(["秋津洲", "大鳳"]) #["秋津洲", "大鳳"] が一つの要素となって格納されることに注意

#リストの指定の位置に要素を挿入
list02.insert(6, "Saratoga")
"""指定した引数１の数のインデックスの位置に引数２を挿入する"""

#現在の状態 ["赤城", "加賀", "蒼龍", "飛龍", "翔鶴", "瑞鶴", "Saratoga", "鳳翔", "龍驤", "祥鳳", "瑞鳳", "飛鷹", "隼鷹", "千歳", "千代田", "秋津洲", "大鳳"] #要素数 17

#リストから要素指定して削除:
list02.remove("Saratoga") #Saratoga を除籍

#リストからインデックス指定して要素を削除：del
del list02[14] #["秋津洲", "大鳳"] を除籍

#ある要素がリストにいくつ含まれるかカウントする：count
list03 = ["空母", "戦艦", "戦艦", "駆逐", "駆逐", "駆逐"]
print(list03.count("戦艦")) #2
print(list03.count("駆逐")) #3

#リストの要素をソート、並べ替えができる。：sort_reverse
list04 = ['あ', 'ん', '漢字', '1', '10', '01', 'python', 'Python', 'java']
list04.sort() #数字、大文字、小文字、ひらがな・漢字 の順に並べる
list04.reverse() #順番を逆にする

#リストの末尾から取り出す：pop
print(list02.pop()) #千代田
print(list02) #千代田を取り出してしまったので、千代田を除いた千歳までが要素として出てくる。ここに注意

#リストの繰り返し処理：
for tmp in list01: #list01 を順番に tmp に代入して
    print(tmp) #KBS が順番に出力される
    #tmp は list01 の要素を格納した変数に過ぎないので
    #tmp = A とかやっても tmp が変更されるだけで
    #リストが変更されることはないので リストはそのまま KBS のまま
