#random
#モジュール random は randint みたいなメンバーを持ってないらしい
#は？

#モジュールのインポート
import random

#1 ~ 10 までの整数をランダムで返す：randint
print(random.randint(1, 10))

#ランダムに要素を取り出す：choice
list1 = ["水素", "ヘリウム", "リチウム", "ベリリウム", "ホウ素", "炭素", "窒素", "酸素", "フッ素", "ネオン", "ナトリウム", "マグネシウム", "アルミニウム", "ケイ素", "リン", "硫黄", "塩素", "アルゴン", "カリウム", "カルシウム", "スカンジウム", "チタン", "バナジウム", "クロム", "マンガン", "鉄", "コバルト", "ニッケル", "銅", "亜鉛", "ガリウム", "ゲルマニウム", "ヒ素", "セレン", "臭素", "クリプトン"]
print(random.choice(list1)) #ランダムな要素
print(random.sample(list1, 2)) #ランダムな要素２個のリスト

#要素をシャッフル
random.shuffle(list1) #戻り値ではなく、元のリストがシャッフル
print(list1)
