"""
クラスの継承
Food クラスや Drink クラスを作りたいのだが、
初めから作り直すのは面倒。
そこで、すでにある MenuItem クラスを元にして、
Food クラスや Drink クラスを作成することをできる。
こうすることで、共通部分をまとめることができ、
効率的にコーディングできる。

継承とは
あるクラスを元にして新たなクラスを作ることを「継承」と呼ぶ。
class 新しいクラス名(元となるクラス名)：
とすることで、他のクラスを継承して、新しいクラスを定義できる。
このとき、新しいクラスは「子クラス」
元となるクラスは「親クラス」
と呼ぶ。

具体例
from menu_item import MenuItem #
class Food(MenuItem): #Food が子クラス、MenuItem が親クラス
    pass #子クラスの処理を記述

実践コードは food.py drink.py menu_item.py を参照
"""


